<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <CustomTextField fx:id="txtQuery" promptText="%search" minWidth="0" maxWidth="Infinity"/>
    <TreeTableView fx:id="treeTableView" VBox.vgrow="ALWAYS" showRoot="false">
            <columns>
                <TreeTableColumn fx:id="treeTableColumnName" prefWidth="600.0"/>
            </columns>
    </TreeTableView>
</fx:root>
