<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<fx:root type="GridPane" hgap="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <rowConstraints>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="90.0"/>
    </rowConstraints>
    <CustomTextField fx:id="txtQuery" promptText="%search" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TreeTableView fx:id="treeTableView" showRoot="false" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TreeTableColumn fx:id="treeTableColumnName" prefWidth="600.0"/>
        </columns>
    </TreeTableView>
</fx:root>
