<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.dataeditor.ui.entities.EntityType?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<fx:root type="GridPane" hgap="5.0" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <rowConstraints>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="90.0"/>
    </rowConstraints>
    <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="%entityTypeLabel"/>
        <ComboBox fx:id="cbEntityType" minWidth="0" maxWidth="Infinity">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <EntityType fx:value="COURSE"/>
                    <EntityType fx:value="MODULE"/>
                    <EntityType fx:value="LEVEL"/>
                    <EntityType fx:value="ABSTRACT_UNIT"/>
                    <EntityType fx:value="UNIT"/>
                    <EntityType fx:value="GROUP"/>
                    <EntityType fx:value="SESSION"/>
                </FXCollections>
            </items>
        </ComboBox>
        <CustomTextField fx:id="txtQuery" promptText="%search"/>
    </VBox>
    <ListView fx:id="listView" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</fx:root>
