# data-editor

./: .gitignore  .gitmodules  .travis.yml  LICENCE  LICENSE  README.md  build.gradle  cs.db  cs.sqlite3  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhu/stups/plues/dataeditor/exceptions/: InflaterException.java
src/main/java/de/hhu/stups/plues/dataeditor/injector/: DataEditorModule.java  GuiceBuilderFactory.java  SpringBuilderFactory.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/: Main.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/components/: DataEditView.java  LabeledTextField.java  MainMenu.java  SideBar.java  TreeType.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/components/dataedits/: AbstractUnitEdit.java  AbstractUnitTableCell.java  CourseDegree.java  CourseEdit.java  EditFactoryProvider.java  EditViewFactories.java  EditViewProvider.java  EntityEditProvider.java  EntityListViewContextMenu.java  GroupEdit.java  LevelEdit.java  ModuleEdit.java  SessionEdit.java  UnitEdit.java  ViewProvider.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/components/dataedits/factories/: AbstractUnitEditFactory.java  CourseEditFactory.java  GroupEditFactory.java  LevelEditFactory.java  ModuleEditFactory.java  SessionEditFactory.java  UnitEditFactory.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/components/datavisualization/: BasicDataContextMenu.java  DataContextMenu.java  DataContextMenuType.java  DataListView.java  DataTreeView.java  ExtendedDataContextMenu.java  VisualizationType.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/controller/: DataEditor.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/database/: DataService.java  DbService.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/database/events/: CloseDbEvent.java  DataChangeEvent.java  DataChangeType.java  DbEvent.java  DbEventType.java  LoadDbEvent.java  UpdateDbEvent.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/entities/: AbstractUnit.java  AbstractUnitWrapper.java  Course.java  CourseDegree.java  CourseKzfa.java  CourseWrapper.java  EntityType.java  EntityWrapper.java  Group.java  GroupWrapper.java  Level.java  LevelWrapper.java  ModelEntity.java  Module.java  ModuleAbstractUnitSemester.java  ModuleAbstractUnitType.java  ModuleCombination.java  ModuleLevel.java  ModuleLevelWrapper.java  ModuleWrapper.java  Session.java  SessionWrapper.java  SubRootWrapper.java  Unit.java  UnitWrapper.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/entities/repositories/: AbstractUnitRepository.java  CourseRepository.java  GroupRepository.java  LevelRepository.java  ModuleRepository.java  RepositoryFactory.java  SessionRepository.java  UnitRepository.java
src/main/java/de/hhu/stups/plues/dataeditor/ui/layout/: Inflater.java
src/main/java/org/hibernate/usertype/: SqliteDateTimeType.java
src/main/resources/fxml/components/: data_edit_view.fxml  data_tree_view.fxml  labeled_text_field.fxml  main_menu.fxml  side_bar.fxml
src/main/resources/fxml/components/dataedits/: abstract_unit_edit.fxml  course_edit.fxml  group_edit.fxml  level_edit.fxml  module_edit.fxml  session_edit.fxml  unit_edit.fxml
src/main/resources/fxml/components/datavisualization/: data_list_view.fxml  data_tree_view.fxml
src/main/resources/fxml/controller/: data_editor.fxml
src/main/resources/lang/: abstract_unit_edit_de.properties  abstract_unit_edit_en.properties  course_edit_de.properties  course_edit_en.properties  data_context_menu_de.properties  data_context_menu_en.properties  data_edit_view_de.properties  data_edit_view_en.properties  data_view_de.properties  data_view_en.properties  entity_context_menu_de.properties  entity_context_menu_en.properties  group_edit_de.properties  group_edit_en.properties  level_edit_de.properties  level_edit_en.properties  main_de.properties  main_en.properties  module_edit_de.properties  module_edit_en.properties  session_edit_de.properties  session_edit_en.properties  side_bar_de.properties  side_bar_en.properties  unit_edit_de.properties  unit_edit_en.properties
src/main/resources/styles/: main.css
src/test/java/de/hhu/stups/plues/dataeditor/ui/components/dataedits/: LabeledTextFieldTest.java
