sonar.projectKey=data-editor
sonar.projectName=data-editor
sonar.projectVersion=1.0-SNAPSHOT

sonar.exclusions=./gradle/wrapper/*,./build/**/*,model-generator/build/**/*,model-generator/config/checkstyle/checkstyle.xml,config/checkstyle/checkstyle.xml,src/main/resources/config/logging.xml,model-generator/src/main/resources/logback.xml,model-generator/src/main/resources/hibernate.cfg.xml
sonar.coverage.exclusions=model-generator/src/main/java/de/hhu/stups/plues/data/entities/**

sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes
sonar.java.test.binaries=build/classes

sonar.sources=model-generator/,src/main/
sonar.binaries=build/classes
