<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.dataeditor.ui.entities.EntityType?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="%entityTypeLabel"/>
    <ComboBox fx:id="cbEntityType" minWidth="0" maxWidth="Infinity">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <EntityType fx:value="COURSE"/>
                <EntityType fx:value="MODULE"/>
                <EntityType fx:value="LEVEL"/>
                <EntityType fx:value="ABSTRACT_UNIT"/>
                <EntityType fx:value="UNIT"/>
                <EntityType fx:value="SESSION"/>
            </FXCollections>
        </items>
    </ComboBox>
    <CustomTextField fx:id="txtQuery" promptText="%search" minWidth="0" maxWidth="Infinity"/>
    <ListView fx:id="listView" VBox.vgrow="ALWAYS"/>
</fx:root>
