<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.dataeditor.de.hhu.stups.plues.dataeditor.dataedits.CourseDegree?>
<?import de.hhu.stups.plues.dataeditor.ui.components.LabeledTextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>

<fx:root type="GridPane" styleClass="windowPadding" vgap="5.0" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <LabeledTextField fx:id="txtCourse" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox fx:id="cbCourseDegree" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <CourseDegree fx:value="BK"/>
                <CourseDegree fx:value="BA"/>
                <CourseDegree fx:value="MSC"/>
            </FXCollections>
        </items>
    </ComboBox>
    <LabeledTextField fx:id="txtStg" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <LabeledTextField fx:id="txtPVersion" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <LabeledTextField fx:id="txtCreditPoints" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <HBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <RadioButton fx:id="rbMajorCourse" text="%major"/>
        <RadioButton fx:id="rbMinorCourse" text="%minor"/>
    </HBox>
</fx:root>
