<?xml version="1.0" encoding="UTF-8"?>

<?import de.hhu.stups.plues.dataeditor.ui.components.LabeledTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<fx:root type="GridPane" styleClass="windowPaddingLarge" vgap="5.0" hgap="5.0" prefHeight="500.0" alignment="CENTER"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints percentWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="2.5"/>
        <RowConstraints percentHeight="27.5"/>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="55.0"/>
    </rowConstraints>
    <LabeledTextField fx:id="txtUnit" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <fx:define>
        <ToggleGroup fx:id="toggleGroup"/>
    </fx:define>
    <HBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <RadioButton fx:id="rbFirstHalf" text="%firstHalf" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="rbSecondHalf" text="%secondHalf" toggleGroup="$toggleGroup"/>
        <RadioButton fx:id="rbWholeSemester" text="%wholeSemester" toggleGroup="$toggleGroup" selected="true"/>
    </HBox>
    <VBox spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label text="%sessions"/>
        <ListView fx:id="listViewSessions"/>
    </VBox>
    <VBox fx:id="cbBox" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3" minWidth="0" maxWidth="Infinity">
        <Label text="%unit"/>
        <ComboBox fx:id="cbParentUnit" minWidth="0" maxWidth="Infinity" prefWidth="600.0"/>
    </VBox>
    <Button fx:id="btPersistChanges" text="%persist" onAction="#persistChanges" GridPane.columnIndex="0"
            GridPane.rowIndex="4"/>
</fx:root>
